#libreforge-updater
#Wed Feb 04 20:31:37 GMT 2026
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2g -XX\:+UseG1GC -XX\:MaxMetaspaceSize\=512m
libreforge-version=4.80.0
org.gradle.parallel=true
version=3.68.0
